DB_HOST = bngb5cu1c5m8batgt5nl-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = bngb5cu1c5m8batgt5nl
DB_UID = ur3io3xivhbucnb7
DB_PASSWORD = rITZJO5vromnrc2AenZ3

JWT_KEY = 
JWT_ISSUER = 
JWT_AUDIENCE = 
JWT_EXPIRES_IN =